spring.application.name=eureka-consumer
server.port=3333
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:1111/eureka/
feign.hystrix.enabled=true

hystrix.command.default.circuitBreaker.requestVolumeThreshold=3

hystrix.command.default.circuitBreaker.errorThresholdPercentage=5

hystrix.command.default.circuitBreaker.sleepWindowInMilliseconds=5000

spring.rabbitmq.host=47.94.43.80

spring.rabbitmq.port=5672

spring.rabbitmq.username=jiyun

spring.rabbitmq.password=jiyun

spring.rabbitmq.virtual-host=student-v
management.endpoints.web.exposure.include=bus-refresh