spring.application.name=eureka-student
server.port=2222
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:1111/eureka/

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/ssm?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123

spring.rabbitmq.host=47.94.43.80

spring.rabbitmq.port=5672

spring.rabbitmq.username=jiyun

spring.rabbitmq.password=jiyun

spring.rabbitmq.virtual-host=student-v

spring.rabbitmq.listener.direct.acknowledge-mode=manual
spring.rabbitmq.listener.simple.acknowledge-mode=manual
management.endpoints.web.exposure.include=bus-refresh
