server.port=1112
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/

spring.rabbitmq.host=47.94.43.80
spring.rabbitmq.port=5672
spring.rabbitmq.username=jiyun
spring.rabbitmq.password=jiyun
spring.rabbitmq.virtual-host=student-v

management.endpoints.web.exposure.include=bus-refresh
